{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyGuitarShop": "Server=M-4\\SQLEXPRESS;Database=MyGuitarShop;User Id=api_user;Password=founditbruh;TrustServerCertificate=True;",
    "MongoDb": "mongodb+srv://jonahdlee777_db_user:crouch11mouth22@myguitarshopcluster.atomf5o.mongodb.net/?appName=MyGuitarShopCluster",
    "MyGuitarShopMigrations": "Server=M-4\\SQLEXPRESS;Database=MyGuitarShop;User Id=migrations_owner;Password=frothy33protein66;TrustServerCertificate=True;"
  }
}
